|greenscreen
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
D5M_D[0] => ~NO_FANOUT~
D5M_D[1] => ~NO_FANOUT~
D5M_D[2] => ~NO_FANOUT~
D5M_D[3] => ~NO_FANOUT~
D5M_D[4] => ~NO_FANOUT~
D5M_D[5] => ~NO_FANOUT~
D5M_D[6] => ~NO_FANOUT~
D5M_D[7] => ~NO_FANOUT~
D5M_D[8] => ~NO_FANOUT~
D5M_D[9] => ~NO_FANOUT~
D5M_D[10] => ~NO_FANOUT~
D5M_D[11] => ~NO_FANOUT~
D5M_FVAL => ~NO_FANOUT~
D5M_LVAL => ~NO_FANOUT~
D5M_PIXCLK => ~NO_FANOUT~
D5M_RESET_N << <GND>
D5M_SCLK << <GND>
D5M_SDATA <> <UNC>
D5M_STROBE => ~NO_FANOUT~
D5M_TRIGGER << <GND>
D5M_XCLKIN << <GND>
MTL2MTL_B[0] << display1:display.port5
MTL2MTL_B[1] << display1:display.port5
MTL2MTL_B[2] << display1:display.port5
MTL2MTL_B[3] << display1:display.port5
MTL2MTL_B[4] << display1:display.port5
MTL2MTL_B[5] << display1:display.port5
MTL2MTL_B[6] << display1:display.port5
MTL2MTL_B[7] << display1:display.port5
MTL2MTL_DCLK << display1:display.port8
MTL2MTL_G[0] << display1:display.port4
MTL2MTL_G[1] << display1:display.port4
MTL2MTL_G[2] << display1:display.port4
MTL2MTL_G[3] << display1:display.port4
MTL2MTL_G[4] << display1:display.port4
MTL2MTL_G[5] << display1:display.port4
MTL2MTL_G[6] << display1:display.port4
MTL2MTL_G[7] << display1:display.port4
MTL2MTL_HSD << display1:display.port6
MTL2MTL_R[0] << display1:display.port3
MTL2MTL_R[1] << display1:display.port3
MTL2MTL_R[2] << display1:display.port3
MTL2MTL_R[3] << display1:display.port3
MTL2MTL_R[4] << display1:display.port3
MTL2MTL_R[5] << display1:display.port3
MTL2MTL_R[6] << display1:display.port3
MTL2MTL_R[7] << display1:display.port3
MTL2MTL_TOUCH_I2C_SCL << display1:display.port10
MTL2MTL_TOUCH_I2C_SDA <> display1:display.port11
MTL2MTL_TOUCH_INT_n => MTL2MTL_TOUCH_INT_n.IN1
MTL2MTL_VSD << display1:display.port7


|greenscreen|PLL33:pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL33_0002:pll33_inst.outclk_0
locked <= PLL33_0002:pll33_inst.locked


|greenscreen|PLL33:pll|PLL33_0002:pll33_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|greenscreen|PLL33:pll|PLL33_0002:pll33_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|greenscreen|display1:display
CLOCK50 => CLOCK50.IN1
clock => clock.IN1
reset => reset.IN2
VGA_R[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= red[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= red[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= red[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= red[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= green[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= green[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= green[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= green[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= blue[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= blue[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= blue[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= blue[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clock.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
MTL2MTL_TOUCH_INT_n => MTL2MTL_TOUCH_INT_n.IN1
MTL2MTL_TOUCH_I2C_SCL <= i2c_touch_config:touch.I2C_SCLK
MTL2MTL_TOUCH_I2C_SDA <> i2c_touch_config:touch.I2C_SDAT


|greenscreen|display1:display|i2c_touch_config:touch
iCLK => iCLK.IN1
iRSTN => iRSTN.IN1
oREADY <= oREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT_n => pre_touch_int_n.DATAIN
INT_n => Equal0.IN1
oREG_X1[0] <= oREG_X1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[1] <= oREG_X1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[2] <= oREG_X1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[3] <= oREG_X1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[4] <= oREG_X1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[5] <= oREG_X1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[6] <= oREG_X1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[7] <= oREG_X1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[8] <= oREG_X1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[9] <= oREG_X1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[0] <= oREG_Y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[1] <= oREG_Y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[2] <= oREG_Y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[3] <= oREG_Y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[4] <= oREG_Y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[5] <= oREG_Y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[6] <= oREG_Y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[7] <= oREG_Y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[8] <= oREG_Y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[0] <= oREG_X2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[1] <= oREG_X2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[2] <= oREG_X2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[3] <= oREG_X2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[4] <= oREG_X2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[5] <= oREG_X2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[6] <= oREG_X2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[7] <= oREG_X2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[8] <= oREG_X2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[9] <= oREG_X2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[0] <= oREG_Y2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[1] <= oREG_Y2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[2] <= oREG_Y2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[3] <= oREG_Y2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[4] <= oREG_Y2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[5] <= oREG_Y2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[6] <= oREG_Y2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[7] <= oREG_Y2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[8] <= oREG_Y2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[0] <= oREG_X3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[1] <= oREG_X3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[2] <= oREG_X3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[3] <= oREG_X3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[4] <= oREG_X3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[5] <= oREG_X3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[6] <= oREG_X3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[7] <= oREG_X3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[8] <= oREG_X3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[9] <= oREG_X3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[0] <= oREG_Y3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[1] <= oREG_Y3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[2] <= oREG_Y3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[3] <= oREG_Y3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[4] <= oREG_Y3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[5] <= oREG_Y3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[6] <= oREG_Y3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[7] <= oREG_Y3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[8] <= oREG_Y3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[0] <= oREG_X4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[1] <= oREG_X4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[2] <= oREG_X4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[3] <= oREG_X4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[4] <= oREG_X4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[5] <= oREG_X4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[6] <= oREG_X4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[7] <= oREG_X4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[8] <= oREG_X4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[9] <= oREG_X4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[0] <= oREG_Y4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[1] <= oREG_Y4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[2] <= oREG_Y4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[3] <= oREG_Y4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[4] <= oREG_Y4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[5] <= oREG_Y4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[6] <= oREG_Y4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[7] <= oREG_Y4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[8] <= oREG_Y4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[0] <= oREG_X5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[1] <= oREG_X5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[2] <= oREG_X5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[3] <= oREG_X5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[4] <= oREG_X5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[5] <= oREG_X5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[6] <= oREG_X5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[7] <= oREG_X5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[8] <= oREG_X5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[9] <= oREG_X5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[0] <= oREG_Y5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[1] <= oREG_Y5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[2] <= oREG_Y5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[3] <= oREG_Y5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[4] <= oREG_Y5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[5] <= oREG_Y5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[6] <= oREG_Y5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[7] <= oREG_Y5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[8] <= oREG_Y5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[0] <= oREG_GESTURE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[1] <= oREG_GESTURE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[2] <= oREG_GESTURE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[3] <= oREG_GESTURE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[4] <= oREG_GESTURE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[5] <= oREG_GESTURE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[6] <= oREG_GESTURE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[7] <= oREG_GESTURE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[0] <= oREG_TOUCH_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[1] <= oREG_TOUCH_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[2] <= oREG_TOUCH_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[3] <= oREG_TOUCH_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= scl_pad_i.DB_MAX_OUTPUT_PORT_TYPE


|greenscreen|display1:display|i2c_touch_config:touch|i2c_master_byte_ctrl:byte_controller
clk => clk.IN1
rst => rst.IN1
nReset => nReset.IN1
ena => ena.IN1
clk_cnt[0] => clk_cnt[0].IN1
clk_cnt[1] => clk_cnt[1].IN1
clk_cnt[2] => clk_cnt[2].IN1
clk_cnt[3] => clk_cnt[3].IN1
clk_cnt[4] => clk_cnt[4].IN1
clk_cnt[5] => clk_cnt[5].IN1
clk_cnt[6] => clk_cnt[6].IN1
clk_cnt[7] => clk_cnt[7].IN1
clk_cnt[8] => clk_cnt[8].IN1
clk_cnt[9] => clk_cnt[9].IN1
clk_cnt[10] => clk_cnt[10].IN1
clk_cnt[11] => clk_cnt[11].IN1
clk_cnt[12] => clk_cnt[12].IN1
clk_cnt[13] => clk_cnt[13].IN1
clk_cnt[14] => clk_cnt[14].IN1
clk_cnt[15] => clk_cnt[15].IN1
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => c_state.DATAB
start => core_cmd.DATAB
stop => go.IN1
stop => c_state.DATAB
stop => core_cmd.DATAB
stop => cmd_ack.DATAB
stop => c_state.DATAB
read => go.IN0
read => core_cmd.OUTPUTSELECT
read => core_cmd.OUTPUTSELECT
read => core_cmd.DATAA
read => c_state.DATAB
read => core_cmd.DATAB
read => core_cmd.DATAB
read => c_state.DATAB
write => go.IN1
write => core_cmd.DATAA
write => core_cmd.DATAA
ack_in => core_txd.DATAB
ack_in => core_txd.DATAA
din[0] => sr.DATAB
din[1] => sr.DATAB
din[2] => sr.DATAB
din[3] => sr.DATAB
din[4] => sr.DATAB
din[5] => sr.DATAB
din[6] => sr.DATAB
din[7] => sr.DATAB
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_out <= ack_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_busy <= i2c_master_bit_ctrl:bit_controller.busy
i2c_al <= i2c_master_bit_ctrl:bit_controller.al
scl_i => scl_i.IN1
scl_o <= i2c_master_bit_ctrl:bit_controller.scl_o
scl_oen <= i2c_master_bit_ctrl:bit_controller.scl_oen
sda_i => sda_i.IN1
sda_o <= i2c_master_bit_ctrl:bit_controller.sda_o
sda_oen <= i2c_master_bit_ctrl:bit_controller.sda_oen


|greenscreen|display1:display|i2c_touch_config:touch|i2c_master_byte_ctrl:byte_controller|i2c_master_bit_ctrl:bit_controller
clk => sda_chk.CLK
clk => sda_oen~reg0.CLK
clk => scl_oen~reg0.CLK
clk => cmd_ack~reg0.CLK
clk => c_state[0].CLK
clk => c_state[1].CLK
clk => c_state[2].CLK
clk => c_state[3].CLK
clk => c_state[4].CLK
clk => c_state[5].CLK
clk => c_state[6].CLK
clk => c_state[7].CLK
clk => c_state[8].CLK
clk => c_state[9].CLK
clk => c_state[10].CLK
clk => c_state[11].CLK
clk => c_state[12].CLK
clk => c_state[13].CLK
clk => c_state[14].CLK
clk => c_state[15].CLK
clk => c_state[16].CLK
clk => dout~reg0.CLK
clk => al~reg0.CLK
clk => cmd_stop.CLK
clk => busy~reg0.CLK
clk => sto_condition.CLK
clk => sta_condition.CLK
clk => dSDA.CLK
clk => dSCL.CLK
clk => sSDA.CLK
clk => sSCL.CLK
clk => clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => dscl_oen.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => clk_en.OUTPUTSELECT
rst => sSCL.OUTPUTSELECT
rst => sSDA.OUTPUTSELECT
rst => dSCL.OUTPUTSELECT
rst => dSDA.OUTPUTSELECT
rst => sta_condition.OUTPUTSELECT
rst => sto_condition.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => cmd_stop.OUTPUTSELECT
rst => al.OUTPUTSELECT
rst => always8.IN1
nReset => sda_chk.ACLR
nReset => sda_oen~reg0.PRESET
nReset => scl_oen~reg0.PRESET
nReset => cmd_ack~reg0.ACLR
nReset => c_state[0].ACLR
nReset => c_state[1].ACLR
nReset => c_state[2].ACLR
nReset => c_state[3].ACLR
nReset => c_state[4].ACLR
nReset => c_state[5].ACLR
nReset => c_state[6].ACLR
nReset => c_state[7].ACLR
nReset => c_state[8].ACLR
nReset => c_state[9].ACLR
nReset => c_state[10].ACLR
nReset => c_state[11].ACLR
nReset => c_state[12].ACLR
nReset => c_state[13].ACLR
nReset => c_state[14].ACLR
nReset => c_state[15].ACLR
nReset => c_state[16].ACLR
nReset => busy~reg0.ACLR
nReset => al~reg0.ACLR
nReset => clk_en.PRESET
nReset => cnt[0].ACLR
nReset => cnt[1].ACLR
nReset => cnt[2].ACLR
nReset => cnt[3].ACLR
nReset => cnt[4].ACLR
nReset => cnt[5].ACLR
nReset => cnt[6].ACLR
nReset => cnt[7].ACLR
nReset => cnt[8].ACLR
nReset => cnt[9].ACLR
nReset => cnt[10].ACLR
nReset => cnt[11].ACLR
nReset => cnt[12].ACLR
nReset => cnt[13].ACLR
nReset => cnt[14].ACLR
nReset => cnt[15].ACLR
nReset => dSDA.PRESET
nReset => dSCL.PRESET
nReset => sSDA.PRESET
nReset => sSCL.PRESET
nReset => sto_condition.ACLR
nReset => sta_condition.ACLR
nReset => cmd_stop.ACLR
clk_cnt[0] => cnt.DATAB
clk_cnt[1] => cnt.DATAB
clk_cnt[2] => cnt.DATAB
clk_cnt[3] => cnt.DATAB
clk_cnt[4] => cnt.DATAB
clk_cnt[5] => cnt.DATAB
clk_cnt[6] => cnt.DATAB
clk_cnt[7] => cnt.DATAB
clk_cnt[8] => cnt.DATAB
clk_cnt[9] => cnt.DATAB
clk_cnt[10] => cnt.DATAB
clk_cnt[11] => cnt.DATAB
clk_cnt[12] => cnt.DATAB
clk_cnt[13] => cnt.DATAB
clk_cnt[14] => cnt.DATAB
clk_cnt[15] => cnt.DATAB
ena => always1.IN1
cmd[0] => Decoder0.IN3
cmd[0] => Equal0.IN3
cmd[1] => Decoder0.IN2
cmd[1] => Equal0.IN0
cmd[2] => Decoder0.IN1
cmd[2] => Equal0.IN2
cmd[3] => Decoder0.IN0
cmd[3] => Equal0.IN1
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
al <= al~reg0.DB_MAX_OUTPUT_PORT_TYPE
din => Selector1.IN6
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_i => sSCL.DATAA
scl_o <= <GND>
scl_oen <= scl_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sSDA.DATAA
sda_o <= <GND>
sda_oen <= sda_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|greenscreen|display1:display|vga_controller:vga
clock => visible~reg0.CLK
clock => line_start_pulse.CLK
clock => vsync~reg0.CLK
clock => hsync~reg0.CLK
clock => display_row[0]~reg0.CLK
clock => display_row[1]~reg0.CLK
clock => display_row[2]~reg0.CLK
clock => display_row[3]~reg0.CLK
clock => display_row[4]~reg0.CLK
clock => display_row[5]~reg0.CLK
clock => display_row[6]~reg0.CLK
clock => display_row[7]~reg0.CLK
clock => display_row[8]~reg0.CLK
clock => display_row[9]~reg0.CLK
clock => display_row[10]~reg0.CLK
clock => display_col[0]~reg0.CLK
clock => display_col[1]~reg0.CLK
clock => display_col[2]~reg0.CLK
clock => display_col[3]~reg0.CLK
clock => display_col[4]~reg0.CLK
clock => display_col[5]~reg0.CLK
clock => display_col[6]~reg0.CLK
clock => display_col[7]~reg0.CLK
clock => display_col[8]~reg0.CLK
clock => display_col[9]~reg0.CLK
clock => display_col[10]~reg0.CLK
clock => display_col[11]~reg0.CLK
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_col.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => display_row.OUTPUTSELECT
reset => hsync.OUTPUTSELECT
reset => vsync.OUTPUTSELECT
reset => line_start_pulse.ENA
reset => visible~reg0.ENA
display_col[0] <= display_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[1] <= display_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[2] <= display_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[3] <= display_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[4] <= display_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[5] <= display_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[6] <= display_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[7] <= display_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[8] <= display_col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[9] <= display_col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[10] <= display_col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_col[11] <= display_col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[0] <= display_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[1] <= display_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[2] <= display_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[3] <= display_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[4] <= display_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[5] <= display_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[6] <= display_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[7] <= display_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[8] <= display_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[9] <= display_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_row[10] <= display_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visible <= visible~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


